# dchatsdk

./: README.md  pom.xml
doc/: changelog.txt
src/main/java/net/duckling/dchat/: IUserService.java  User.java  UserController.java
src/main/java/net/duckling/dchat/email/: AdminEmailSender.java  CoreMailService.java  MailInfo.java
src/main/java/net/duckling/dchat/exception/: RTPDeptNotFoundException.java  RTPGroupNotFoundException.java  RTPServerException.java  RTPUserNotFoundException.java
src/main/java/net/duckling/dchat/filter/: AccessIPFilter.java  SimpleCORSFilter.java
src/main/java/net/duckling/dchat/rest/: APIController.java  OAuthController.java  RESTEmbedConfigController.java
src/main/java/net/duckling/dchat/rest/admin/: SyncGroupController.java
src/main/java/net/duckling/dchat/rest/notify/: AppButtonController.java  NotificationController.java
src/main/java/net/duckling/dchat/rest/user/: EmbedConfig.java  EmbedConfigController.java  EmbedConfigDAO.java  EmbedConfigService.java  IdentifyingCode.java  PictureCheckController.java  PubSubMessageController.java  PublicAccountController.java  RegisterController.java  RegisterHandleController.java  ThirdPartyChatController.java  UserPreferenceController.java
src/main/java/net/duckling/dchat/rtp/: BaseRestClient.java  DynamicButton.java  LinkButton.java  RTPCallback.java  StaticButton.java  TestController.java  ViRestClient.java
src/main/java/net/duckling/dchat/rtp/dao/: RtpGroupDAO.java  RtpGroupLevelDAO.java  RtpGroupUserDAO.java  RtpLevelDAO.java  RtpUserDAO.java  UserPrefsDAO.java
src/main/java/net/duckling/dchat/rtp/domain/: GroupJID.java  GroupLevel.java  GroupNode.java  JID.java  Level.java  RTPRole.java  RTPRoleMemberType.java  RTPRoleRight.java  RTPRoleTargetType.java  RtpGroup.java  RtpGroupUser.java  RtpUser.java  UserJID.java  UserPrefs.java
src/main/java/net/duckling/dchat/rtp/service/: BaseRTPService.java  RTPDeptService.java  RTPGroupService.java  RTPRoleService.java  RTPUserService.java  ReadOnlyGroupUserService.java  RestUtils.java  UserPrefsService.java
src/main/java/net/duckling/dchat/rtp/service/interf/: IRTPDeptService.java  IRTPGroupService.java  IRTPRoleService.java  IRTPUserService.java
src/main/java/net/duckling/dchat/tags/: PublicAccountTag.java
src/main/java/net/duckling/dchat/umt/: UmtClient.java
src/main/java/net/duckling/dchat/utils/: Config.java  DChatConstants.java  GroupDef.java  GroupServiceUtils.java  JSONResult.java  LogoUtils.java  RTPCharUtils.java  RtpServerUtils.java  ServiceDef.java  UserUtils.java  YamlConfig.java
src/main/java/net/duckling/dchat/vmt/: LdapReader.java  RTPChatGroup.java  RTPVmtDepart.java  RTPVmtUser.java  VmtClient.java
src/main/java/net/duckling/dchat/vmt/mq/: VMTDeptMessageHandler.java  VMTGroupMessageHandler.java  VMTMessageHandler.java  VMTMessageReceiver.java  VMTOrgMessageHandler.java  VMTUserMessageHandler.java
src/main/java/net/duckling/dchat/vmt/service/: TestServlet.java  VmtService.java
src/main/webapp/: index.jsp  rtp_download.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: accessIPs.txt  dchat.properties  log4j.properties  public-service.yml  rootContext.xml  servletContext.xml
src/main/webapp/WEB-INF/tld/: dchat.tld  falcon.tld
src/main/webapp/resource/: dchat.css
src/main/webapp/resource/js/: jquery.validate.min.js  my_rtp.js
src/main/webapp/rtp/refinc/: rtp.css  rtp.js
src/main/webapp/scripts/: controllers.js  embed-controller.js  protcol-laucher.js
src/main/webapp/views/: 403.jsp  angluarjs.html  chat.jsp  client-grouptalk.jsp  client-login.jsp  client-talkto.jsp  embed-config.jsp  embed-portal.jsp  embed-register.jsp  embed.jsp  preferences.jsp  public-account.jsp  rebuildGroups.jsp  register.jsp  register_handler.jsp  scripts.jsp  show.jsp
src/test/java/net/duckling/dchat/rest/admin/: SyncControllerTest.java
src/test/java/net/duckling/dchat/rest/notify/: NotificationControllerTest.java
src/test/java/net/duckling/dchat/rest/user/: OpenServiceTest.java  PubSubMessageControllerTest.java  ThirdPartyChatControllerTest.java
src/test/java/net/duckling/dchat/rtp/: RTPCallbackTest.java  ViRestClientTest.java
src/test/java/net/duckling/dchat/rtp/service/: RTPDeptServiceTest.java  RTPGroupServiceTest.java  RTPRoleServiceTest.java  RTPUserServiceTest.java
src/test/java/net/duckling/dchat/utils/: RtpServerUtilsTest.java
src/test/java/net/duckling/dchat/vmt/mq/: VMTDeptMessageTest.java  VMTGroupMessageTest.java  VMTOrgMessageTest.java  VMTUserMessageTest.java
src/test/resources/: dchat4Test.properties  springContext4Test.xml
