#\u63a5\u6536INFO \u53ca\u4ee5\u4e0a\u7ea7\u522b\u7684\u65e5\u5fd7\u8bb0\u5f55\u3002
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
log4j.rootCategory=INFO,FileLog, Console

log4j.appender.syslog.encoding=UTF-8

#\u6253\u5370\u5230\u547d\u4ee4\u884c\u63a5\u53e3
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#\u4f7f\u7528\u683c\u5f0f\u5316\u7684\u8f93\u51fa
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss},%r,%t,[%c]-[%p] %m%n 

#Roll\u8f93\u51fa\u7684\u914d\u7f6e
#\u6bcf\u5929\u4fdd\u5b58\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender 
#\u65e5\u5fd7\u6587\u4ef6\u7684\u6587\u4ef6\u540d
log4j.appender.FileLog = org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.File=${catalina.base}/logs/dchat.log
log4j.appender.FileLog.MaxFileSize    = 3MB
log4j.appender.FileLog.MaxBackupIndex = 14
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n
log4j.logger.org.springframework.web.servlet.mvc.annotation=WARN